[user]
	name = kenny
	email = kkihara1@gmail.com
[core]
	editor = vim
[diff]
	tool = vimdiff3
[difftool]
	prompt = false
    # Be able to abort all diffs with `:cq` or `:cquit`
    trustExitCode = true
[alias]
	d = difftool
    co = checkout
    br = branch
    cm = commit
    st = status
    ps = push
    pl = pull
    last = log -1 HEAD
    rbo = rebase origin/master
    rbc = rebase --continue
[mergetool]
	path = vim
[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge --skip -- %f
	process = git-lfs filter-process --skip
