ZSH_THEME=""

plugins=(
  git
  zsh-syntax-highlighting
  zsh-autosuggestions
  autojump
  fzf-tab
)

DISABLE_UNTRACKED_FILES_DIRTY=true
source $HOME/.oh-my-zsh/oh-my-zsh.sh

PURE_GIT_UNTRACKED_DIRTY=0  # ignore untracked files in git

# Right prompt if ssh'd.
# RPROMPT="%F{8}${SSH_TTY:+%n@%m}%f"

fpath=( "$HOME/.zfunctions" $fpath )
autoload -U $fpath[1]/*(.:t)

autoload -U promptinit; promptinit
autoload -U compinit; compinit

autoload -U conda-activate

prompt pure
PROMPT='%F{white}%* '$PROMPT

source $HOME/.aliases.zsh

# unbind ^v
bindkey -vr '^v'
# bind ctrl-v to toggle between modes
bindkey -M vicmd '^v' vi-insert
bindkey -M viins '^v' vi-cmd-mode

# start typing + [Up-Arrow] - fuzzy find history forward
if [[ "${terminfo[kcuu1]}" != "" ]]; then
  autoload -U up-line-or-beginning-search
  zle -N up-line-or-beginning-search
  bindkey "${terminfo[kcuu1]}" up-line-or-beginning-search
fi
# start typing + [Down-Arrow] - fuzzy find history backward
if [[ "${terminfo[kcud1]}" != "" ]]; then
  autoload -U down-line-or-beginning-search
  zle -N down-line-or-beginning-search
  bindkey "${terminfo[kcud1]}" down-line-or-beginning-search
fi

setopt nonomatch

# zsh-autosuggestions
bindkey '^ ' autosuggest-accept

if [ -f ~/.cargo/env ]; then
  source ~/.cargo/env
fi
