filetype plugin indent on
set tabstop=4
set shiftwidth=4
set expandtab
set nu
set rnu
set ruler

" Show filename with one window open
set laststatus=2
set statusline+=%F%=%l,%c

source ~/.vim/plugins.vim
source ~/.vim/keymaps.vim

" visual block no timeout
set notimeout
set ttimeout
set timeoutlen=10
" global clipboard
set clipboard=unnamedplus
" backspace
set backspace=indent,eol,start

" Color schemes
syntax enable
"colorscheme lightning
"colorscheme autumn
"colorscheme asmdev
"colorscheme monokai
"colorscheme molokai
"colorscheme solarized
"colorscheme codeschool
"colorscheme janah
colorscheme panda

" Figure out the system Python for Neovim.
let g:python3_host_prog=substitute(system("which python3"), "\n", '', 'g')

" Underline current line
set cursorline
hi clear CursorLine
hi CursorLine gui=underline cterm=underline
augroup CursorLine
    au!
    au VimEnter,WinEnter,BufWinEnter * setlocal cursorline
    au WinLeave * setlocal nocursorline
augroup END

" Relative number line in current window
augroup BgHighlight
    autocmd!
    au VimEnter,WinEnter,BufWinEnter * set relativenumber
    autocmd WinLeave * set norelativenumber
augroup END
