filetype plugin indent on
set tabstop=4
set shiftwidth=4
set expandtab
set nu
set rnu
set ruler

" Underline current line
set cursorline
hi clear CursorLine
hi CursorLine gui=underline cterm=underline ctermfg=None guifg=None
hi clear CursorLine
hi CursorLine gui=underline cterm=underline ctermfg=None guifg=None

" Show filename with one window open
set laststatus=2
set statusline+=%F%=%l,%c

source ~/.vim/plugins.vim
source ~/.vim/keymaps.vim

" visual block no timeout
set notimeout
set ttimeout
set timeoutlen=10
" global clipboard
set clipboard=unnamedplus
" backspace
set backspace=indent,eol,start

" Color schemes
syntax enable
"colorscheme lightning
"colorscheme autumn
"colorscheme asmdev
"colorscheme monokai
"colorscheme molokai
"colorscheme solarized
"colorscheme codeschool
"colorscheme janah
colorscheme panda

" Figure out the system Python for Neovim.
let g:python3_host_prog=substitute(system("which python3"), "\n", '', 'g')
