filetype plugin indent on
set tabstop=4
set shiftwidth=4
set expandtab
set nu
set rnu
set ruler

" Show filename with one window open
set laststatus=2
set statusline+=%F%=%l,%c

source ~/.vim/plugins.vim
source ~/.vim/keymaps.vim

" visual block no timeout
set timeoutlen=1000 ttimeoutlen=0
" global clipboard
set clipboard=unnamed
" backspace
set backspace=indent,eol,start

" Color schemes
syntax enable
"colorscheme lightning
"colorscheme autumn
"colorscheme asmdev
"colorscheme monokai
"colorscheme molokai
"colorscheme solarized
"colorscheme codeschool
colorscheme janah

" Figure out the system Python for Neovim.
if exists("$VIRTUAL_ENV")
    let g:python3_host_prog=substitute(system("which -a python3 | head -n2 | tail -n1"), "\n", '', 'g')
else
    let g:python3_host_prog=substitute(system("which python3"), "\n", '', 'g')
endif
