filetype plugin indent on
set tabstop=4
set shiftwidth=4
set expandtab
set nu
set rnu
set ruler

" Show filename with one window open
set laststatus=2
set statusline+=%F%=%l,%c

let mapleader =','

" Toggle paste without autoindent
set pastetoggle=<leader>v

source ~/.vim/plugins.vim

" visual block no timeout
set notimeout
set ttimeout
set timeoutlen=10
" global clipboard
set clipboard=unnamedplus
" backspace
set backspace=indent,eol,start

" Color schemes
"colorscheme lightning
"colorscheme autumn
"colorscheme asmdev
"colorscheme monokai
"colorscheme molokai
"colorscheme solarized
"colorscheme codeschool
"colorscheme janah
colorscheme panda

" Figure out the system Python for Neovim.
let g:python3_host_prog=substitute(system("which python3"), "\n", '', 'g')

" Underline current line
set cursorline
hi clear CursorLine
hi CursorLine gui=underline cterm=underline
augroup CursorLine
    au!
    au VimEnter,WinEnter,BufWinEnter * setlocal cursorline
    au WinLeave * setlocal nocursorline
augroup END

" Relative number line in current window
augroup BgHighlight
    autocmd!
    au VimEnter,WinEnter,BufWinEnter * set relativenumber
    autocmd WinLeave * set norelativenumber
augroup END

" Highlight search
set hlsearch
hi Search cterm=None ctermbg=LightYellow ctermfg=DarkRed

" vim-illuminate
" FIXME: only works when placed here.
hi illuminatedWord ctermbg=DarkGray guibg=DarkGray

" Window movement keys
function! WinMove(key)
  let t:curwin = winnr()
  exec "wincmd ".a:key
  if (t:curwin == winnr()) "we havent moved
    if (match(a:key,'[jk]')) "were we going up/down
      wincmd v
    else
      wincmd s
    endif
    exec "wincmd ".a:key
  endif
endfunction

map <silent> <C-h> :call WinMove('h')<cr>
map <silent> <C-k> :call WinMove('k')<cr>
map <silent> <C-l> :call WinMove('l')<cr>
map <silent> <C-j> :call WinMove('j')<cr>

" Zoom / Restore window.
function! s:ZoomToggle() abort
    if exists('t:zoomed') && t:zoomed
        execute t:zoom_winrestcmd
        let t:zoomed = 0
    else
        let t:zoom_winrestcmd = winrestcmd()
        resize
        vertical resize
        let t:zoomed = 1
    endif
endfunction
command! ZoomToggle call s:ZoomToggle()
nnoremap <silent> <leader>z :ZoomToggle<CR>
