ZSH_THEME=""

plugins=(
  git
  zsh-syntax-highlighting
)

DISABLE_UNTRACKED_FILES_DIRTY=true
source $ZSH/oh-my-zsh.sh

autoload -U promptinit; promptinit
autoload -U compinit; compinit

PURE_GIT_UNTRACKED_DIRTY=0  # ignore untracked files in git

# Right prompt if ssh'd.
# RPROMPT="%F{8}${SSH_TTY:+%n@%m}%f"

prompt pure
PROMPT='%F{white}%* '$PROMPT

source $HOME/.aliases.zsh

# unbind ^v
bindkey -vr '^v'
# bind ctrl-v to toggle between modes
bindkey -M vicmd '^v' vi-insert
bindkey -M viins '^v' vi-cmd-mode
